# yaml-language-server: $schema=../../events_schema.json
events:
  - name: Bal Folk Nacht - Torgau
    links:
      - "https://www.spielkurs.de/#balfolk/"
      - "https://www.kulturhaus-torgau.de/index.php/Veranstaltung.html?va=bal-folk-nacht-276"
      - "https://www.facebook.com/events/942088323445039/"
    start_date: 2023-04-29T20:00:00+02:00
    end_date: 2022-02-30T03:00:00+02:00
    country: Germany
    city: Torgau
    styles: [balfolk]
    workshop: true
    social: true
    bands:
      - Naragonia Trio
      - Topette!!
      -Decombel-Van Mierlo
    price: €18-€25
    organisation: Spielkurs Torgau
